\contentsline {section}{Problem 1}{3}
\contentsline {section}{a. h(t)}{3}
\contentsline {section}{b. g(t)}{3}
\contentsline {section}{Problem 2}{3}
\contentsline {section}{a.}{3}
\contentsline {section}{b.}{3}
\contentsline {section}{Problem 3}{4}
\contentsline {section}{a.}{4}
\contentsline {section}{b.}{5}
\contentsline {subsection}{$T\times f_0 =10, T = 5, f_0 =2 $}{5}
\contentsline {subsection}{$T\times f_0 =100, T = 5, f_0 =20 $}{6}
\contentsline {subsection}{$T\times f_0 =1000, T = 20, f_0 =50 $}{6}
\contentsline {section}{c.}{7}
\contentsline {section}{Problem 4}{7}
\contentsline {section}{a.}{8}
\contentsline {section}{b.}{8}
\contentsline {section}{Appendix Code}{8}
