\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{3}}
\@writefile{toc}{\contentsline {section}{a. h(t)}{3}}
\@writefile{toc}{\contentsline {section}{b. g(t)}{3}}
\@writefile{toc}{\contentsline {section}{Problem 2}{3}}
\@writefile{toc}{\contentsline {section}{a.}{3}}
\@writefile{toc}{\contentsline {section}{b.}{3}}
\@writefile{toc}{\contentsline {section}{Problem 3}{4}}
\@writefile{toc}{\contentsline {section}{a.}{4}}
\@writefile{toc}{\contentsline {section}{b.}{5}}
\@writefile{toc}{\contentsline {subsection}{$T\times f_0 =10, T = 5, f_0 =2 $}{5}}
\@writefile{toc}{\contentsline {subsection}{$T\times f_0 =100, T = 5, f_0 =20 $}{6}}
\@writefile{toc}{\contentsline {subsection}{$T\times f_0 =1000, T = 20, f_0 =50 $}{6}}
\@writefile{toc}{\contentsline {section}{c.}{7}}
\@writefile{toc}{\contentsline {section}{Problem 4}{7}}
\@writefile{toc}{\contentsline {section}{a.}{8}}
\@writefile{toc}{\contentsline {section}{b.}{8}}
\@writefile{toc}{\contentsline {section}{Appendix Code}{8}}
\@writefile{lol}{\contentsline {lstlisting}{spectrum.c}{8}}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
